# Определить, является ли год, который ввел пользователь, високосным или не високосным.
a = int(input('Введите год'))
if a % 4 != 0:
    print('Год невисокосный')
elif a % 100 == 0 and a % 400 != 0:
    print('Год невисокосный')
else:
    print('Год високосный')

    
